{
    "_version": "1.49.0",
    "sap.app": {
        "id": "managetravels",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.10.1",
            "toolsId": "84d29dc0-c154-4740-9efd-e924a38529af"
        },
        "dataSources": {
            "mainService": {
                "uri": "/processor/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.115.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "managetravels.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "TravelList",
                    "target": "TravelList"
                },
                {
                    "pattern": "Travel({key}):?query:",
                    "name": "TravelObjectPage",
                    "target": "TravelObjectPage"
                }
            ],
            "targets": {
                "TravelList": {
                    "type": "Component",
                    "id": "TravelList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Travel",
                            "variantManagement": "Page",
                            "navigation": {
                                "Travel": {
                                    "detail": {
                                        "route": "TravelObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "TravelObjectPage": {
                    "type": "Component",
                    "id": "TravelObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Travel",
                            "content": {
                                "body": {
                                    "sections": {
                                        "SustainabilitySection": {
                                            "template": "managetravels.ext.fragment.SustainabilitySection",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "travelData"
                                            },
                                            "title": "Sustainability",
                                            "type": "XMLFragment"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "managetravels.ext.controller.ObjectPageExtension"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}
